<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff000000000000000050040000c6020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="PROJNOTES"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="400" x="13" flags="00000002" y="114" h="100" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">279</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="350" x="13" flags="00000032" y="114" h="100" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="40" x="76" flags="00000008" y="165" h="13" pid="2" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="96" flags="0000002b" y="185" h="400" pid="3" iid="1">
    <PROPERTIES>
     <ITEM name="CaseSensitive">No</ITEM>
     <ITEM name="DISPADDRS">Yes</ITEM>
     <ITEM name="DISPLNUMS">No</ITEM>
     <ITEM name="DISPOPCODES">No</ITEM>
     <ITEM name="FIXUPBPTS">Yes</ITEM>
     <ITEM name="WordsOnly">No</ITEM>
     <ITEM name="nBreakpoints">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="300" x="116" flags="0000000b" y="205" h="300" pid="4" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="136" flags="0000000a" y="225" h="25" pid="1" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="55" x="156" flags="00000008" y="245" h="22" pid="1" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="17" x="176" flags="00000008" y="265" h="10" pid="1" iid="9">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="35" x="196" flags="00000018" y="285" h="8" pid="2" iid="22">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
